DB_URI=mongodb+srv://Ryu-Satoshi:RyuSatoshi809@cluster0.lceqo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SERVER_PORT=5000

TOKEN_SECRET_KEY=fahsfasfhasfhas82828v8mdv8dgd9jjsjfsjfjfghfug


